[Supabase Lib] ✅ Initialized using SERVICE_ROLE_KEY
--- Inspecting challenge_type_rules ---
(node:58844) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
┌─────────┬────────────────────────┬───────────────────────┬────────────────────────┬──────────────────────┬──────────────────────────┬────────────────────────────────────┐
│ (index) │ challenge_type         │ profit_target_percent │ daily_drawdown_percent │ max_drawdown_percent │ description              │ updated_at                         │
├─────────┼────────────────────────┼───────────────────────┼────────────────────────┼──────────────────────┼──────────────────────────┼────────────────────────────────────┤
│ 0       │ 'lite_1_step'          │ 9                     │ 3                      │ 6                    │ 'Lite 1-Step Challenge'  │ '2026-02-06T07:00:36.856318+00:00' │
│ 1       │ 'lite_2_step_phase_2'  │ 6                     │ 3                      │ 6                    │ 'Lite 2-Step Phase 2'    │ '2026-02-06T07:00:36.856318+00:00' │
│ 2       │ 'lite_funded'          │ 0                     │ 3                      │ 6                    │ 'Lite Funded Account'    │ '2026-02-06T07:00:36.856318+00:00' │
│ 3       │ 'prime_instant'        │ 0                     │ 4                      │ 7                    │ 'Prime Instant Funding'  │ '2026-02-06T07:00:36.856318+00:00' │
│ 4       │ 'prime_1_step'         │ 9                     │ 4                      │ 10                   │ 'Prime 1-Step Challenge' │ '2026-02-06T07:00:36.856318+00:00' │
│ 5       │ 'prime_2_step_phase_1' │ 9                     │ 4                      │ 10                   │ 'Prime 2-Step Phase 1'   │ '2026-02-06T07:00:36.856318+00:00' │
│ 6       │ 'prime_2_step_phase_2' │ 6                     │ 4                      │ 10                   │ 'Prime 2-Step Phase 2'   │ '2026-02-06T07:00:36.856318+00:00' │
│ 7       │ 'lite_2_step_phase_1'  │ 6                     │ 3                      │ 6                    │ 'Lite 2-Step Phase 1'    │ '2026-02-07T14:33:05.836+00:00'    │
│ 8       │ 'prime_funded'         │ 0                     │ 4                      │ 7                    │ 'Prime Funded Account'   │ '2026-02-13T13:21:27.121+00:00'    │
│ 9       │ 'lite_instant'         │ 0                     │ 3                      │ 3                    │ 'Lite Instant Funding'   │ '2026-02-18T07:19:45.935+00:00'    │
│ 10      │ 'direct_funded'        │ 0                     │ 3                      │ 4                    │ 'Direct Funded Account'  │ '2026-03-24T06:11:37.472+00:00'    │
└─────────┴────────────────────────┴───────────────────────┴────────────────────────┴──────────────────────┴──────────────────────────┴────────────────────────────────────┘

--- Inspecting risk_rules_config ---
┌─────────┬────────────────────────────────────────┬───────────────────┬────────────────────────┬────────────────────────────┬────────────────────────────┬─────────────────────┬────────────────────────┬──────────────┬───────────────────────┬────────────────────┬──────────────────┬──────────┬───────────────────────┬────────────────────┬─────────────────────┬──────────────────┬────────────────────────────┬────────────────────┬───────────┬────────────────────────────────────┬────────────────────────────────────┐
│ (index) │ id                                     │ mt5_group_name    │ max_daily_loss_percent │ max_total_drawdown_percent │ max_risk_per_trade_percent │ consistency_enabled │ max_single_win_percent │ max_lot_size │ trading_hours_enabled │ trading_start_time │ trading_end_time │ timezone │ allow_weekend_trading │ allow_news_trading │ news_buffer_minutes │ allow_ea_trading │ min_trade_duration_seconds │ max_trades_per_day │ is_active │ created_at                         │ updated_at                         │
├─────────┼────────────────────────────────────────┼───────────────────┼────────────────────────┼────────────────────────────┼────────────────────────────┼─────────────────────┼────────────────────────┼──────────────┼───────────────────────┼────────────────────┼──────────────────┼──────────┼───────────────────────┼────────────────────┼─────────────────────┼──────────────────┼────────────────────────────┼────────────────────┼───────────┼────────────────────────────────────┼────────────────────────────────────┤
│ 0       │ 'e23b24f8-b6b1-404e-9559-69cd37aa6435' │ 'SF Funded Live'  │ 4                      │ 7                          │ 1                          │ true                │ 100                    │ null         │ false                 │ null               │ null             │ 'UTC'    │ true                  │ true               │ 5                   │ true             │ 120                        │ null               │ true      │ '2025-12-31T11:47:54.942852+00:00' │ '2025-12-31T11:47:54.942852+00:00' │
│ 1       │ '508a352c-ac1e-43b4-8703-13b302ebd920' │ 'demo\\S\\0-SF'   │ 3                      │ 6                          │ 1                          │ true                │ 100                    │ null         │ false                 │ null               │ null             │ 'UTC'    │ true                  │ true               │ 5                   │ true             │ 120                        │ null               │ true      │ '2025-12-31T11:47:54.942852+00:00' │ '2025-12-31T11:47:54.942852+00:00' │
│ 2       │ 'b7d7c154-7800-43be-bcb2-ee487b27b39e' │ 'demo\\S\\1-SF'   │ 3                      │ 6                          │ 2                          │ true                │ 100                    │ null         │ false                 │ null               │ null             │ 'UTC'    │ true                  │ true               │ 5                   │ true             │ 120                        │ null               │ true      │ '2025-12-31T11:47:54.942852+00:00' │ '2025-12-31T11:47:54.942852+00:00' │
│ 3       │ '7df325fd-ccb4-426e-9a45-934675f64f9e' │ 'demo\\S\\2-SF'   │ 3                      │ 6                          │ 2                          │ true                │ 100                    │ null         │ false                 │ null               │ null             │ 'UTC'    │ true                  │ true               │ 5                   │ true             │ 120                        │ null               │ true      │ '2025-12-31T11:47:54.942852+00:00' │ '2025-12-31T11:47:54.942852+00:00' │
│ 4       │ '0801ae2a-27e1-4b95-ad7b-7f02a784e388' │ 'demo\\SF\\0-Pro' │ 4                      │ 7                          │ 1                          │ true                │ 100                    │ null         │ false                 │ null               │ null             │ 'UTC'    │ true                  │ true               │ 5                   │ true             │ 120                        │ null               │ true      │ '2025-12-31T11:47:54.942852+00:00' │ '2025-12-31T11:47:54.942852+00:00' │
│ 5       │ 'd42b6d6e-74c8-4f69-a4d5-d08e18b1c89c' │ 'demo\\SF\\1-Pro' │ 4                      │ 10                         │ 2                          │ true                │ 100                    │ null         │ false                 │ null               │ null             │ 'UTC'    │ true                  │ true               │ 5                   │ true             │ 120                        │ null               │ true      │ '2025-12-31T11:47:54.942852+00:00' │ '2025-12-31T11:47:54.942852+00:00' │
│ 6       │ '6952e6e6-8428-4a8e-9a4c-dfdea423aa76' │ 'demo\\SF\\2-Pro' │ 4                      │ 10                         │ 2                          │ true                │ 100                    │ null         │ false                 │ null               │ null             │ 'UTC'    │ true                  │ true               │ 5                   │ true             │ 120                        │ null               │ true      │ '2025-12-31T11:47:54.942852+00:00' │ '2025-12-31T11:47:54.942852+00:00' │
└─────────┴────────────────────────────────────────┴───────────────────┴────────────────────────┴────────────────────────────┴────────────────────────────┴─────────────────────┴────────────────────────┴──────────────┴───────────────────────┴────────────────────┴──────────────────┴──────────┴───────────────────────┴────────────────────┴─────────────────────┴──────────────────┴────────────────────────────┴────────────────────┴───────────┴────────────────────────────────────┴────────────────────────────────────┘
